spring.application.name=Projekt3-GenesisRegistracniSystem
spring.datasource.url=jdbc:mysql://localhost:3306/GenesisDB
spring.datasource.username=root
spring.datasource.password=Juliek24
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
